Name: Pyrophen
Synon: N-[(1S)-1-(4-methoxy-6-oxopyran-2-yl)-2-phenylethyl]acetamide
DB#: MSBNK-AAFC-AC000854
InChIKey: VFMQMACUYWGDOJ-AWEZNQCLSA-N
InChI: InChI=1S/C16H17NO4/c1-11(18)17-14(8-12-6-4-3-5-7-12)15-9-13(20-2)10-16(19)21-15/h3-7,9-10,14H,8H2,1-2H3,(H,17,18)/t14-/m0/s1
SMILES: CC(=O)N[C@@H](CC1=CC=CC=C1)C2=CC(=CC(=O)O2)OC
Precursor_type: [M+H]+
Spectrum_type: MS2
PrecursorMZ: 288.1225
Instrument_type: LC-ESI-ITFT
Instrument: Q-Exactive Orbitrap Thermo Scientific
Ion_mode: POSITIVE
Collision_energy: 30(NCE)
Formula: C16H17NO4
MW: 287
ExactMass: 287.11575
Comments: Parent=288.1225
Splash: splash10-004j-1940000000-b1bd14eb30f6afd2739e
Num Peaks: 8
91.0542 245
125.0233 999
154.0499 80
155.0577 355
185.0961 349
200.107 45
229.0859 142
246.1125 734

Name: Zearalenone
Synon: F2 Toxin
Synon: (2E,11S)-15,17-dihydroxy-11-methyl-12-oxabicyclo[12.4.0]octadeca-1(14),2,15,17-tetraene-7,13-dione
DB#: MSBNK-AAFC-AC000292
InChIKey: MBMQEIFVQACCCH-QBODLPLBSA-N
InChI: InChI=1S/C18H22O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h3,7,10-12,20-21H,2,4-6,8-9H2,1H3/b7-3+/t12-/m0/s1
SMILES: C[C@H]1CCCC(=O)CCC/C=C/C2=CC(=CC(=C2C(=O)O1)O)O
Precursor_type: [M+H]+
Spectrum_type: MS2
PrecursorMZ: 319.1535
Instrument_type: LC-ESI-ITFT
Instrument: Q-Exactive Orbitrap Thermo Scientific
Ion_mode: POSITIVE
Collision_energy: 50(NCE)
Formula: C18H22O5
MW: 318
ExactMass: 318.14672
Comments: Parent=319.1535
Splash: splash10-000i-2930000000-5f23d1f8df586bd436be
Num Peaks: 72
55.0185 114
67.0542 76
68.9971 40
69.0699 838
71.0491 32
79.0542 62
81.0699 55
83.0491 40
85.0648 122
91.0542 94
93.0699 51
95.0491 32
95.0855 56
97.0648 237
105.0699 79
107.0855 47
115.0542 53
117.0699 81
119.0855 59
123.0441 103
125.0961 45
129.0699 111
131.0855 133
133.0648 40
141.0699 207
145.0648 39
147.0441 70
147.0804 64
149.0597 68
157.0648 453
159.0804 78
160.0519 68
161.0597 314
163.039 60
163.0754 56
165.0182 130
169.0648 119
173.0597 98
175.039 214
175.0754 356
177.0546 128
177.091 108
185.0597 999
187.0754 895
189.0546 481
197.0597 63
199.0754 106
201.091 77
203.0703 802
205.0495 75
205.0859 122
211.0754 42
213.0546 159
213.091 123
214.0624 37
215.0703 112
215.1067 43
217.0859 41
223.0754 54
225.091 73
226.0624 33
227.0703 121
228.0781 36
229.0859 91
231.0652 55
241.0859 89
241.1223 36
243.1016 41
250.0988 46
255.138 39
265.1223 86
283.1329 44

Name: Roquefortine M
DB#: MSBNK-AAFC-AC000928
InChIKey: GIYROBMIPLLHQE-OQLLNIDSSA-N
InChI: InChI=1S/C22H23N5O4/c1-4-21(2,3)22(14-7-5-6-8-17(14)27(31)20(22)30)10-16-19(29)25-15(18(28)26-16)9-13-11-23-12-24-13/h4-9,11-12,16,31H,1,10H2,2-3H3,(H,23,24)(H,25,29)(H,26,28)/b15-9+
SMILES: CC(C=C)(C1(C(N(O)C2=CC=CC=C12)=O)CC3C(N/C(C(N3)=O)=C/C4=CN=CN4)=O)C
Precursor_type: [M+H]+
Spectrum_type: MS2
PrecursorMZ: 422.1817
Instrument_type: LC-ESI-ITFT
Instrument: Q-Exactive Orbitrap Thermo Scientific
Ion_mode: POSITIVE
Collision_energy: 30(NCE)
Formula: C22H23N5O4
MW: 421
ExactMass: 421.17499
Comments: Parent=422.1817
Splash: splash10-0006-0900000000-7c863a67fce23b8374b5
Num Peaks: 1
192.0642 999

Name: Decarestrictine F
Synon: (1S,3R,8Z,10R)-3-methyl-4,11-dioxabicyclo[8.1.0]undec-8-ene-5,7-dione
DB#: MSBNK-AAFC-AC000767
InChIKey: MXRJZFNJVFPSQN-NQRYBKARSA-N
InChI: InChI=1S/C10H12O4/c1-6-4-9-8(14-9)3-2-7(11)5-10(12)13-6/h2-3,6,8-9H,4-5H2,1H3/b3-2-/t6-,8-,9+/m1/s1
SMILES: C[C@@H]1C[C@H]2[C@H](O2)/C=C\C(=O)CC(=O)O1
Precursor_type: [M+H]+
Spectrum_type: MS2
PrecursorMZ: 197.0803
Instrument_type: LC-ESI-ITFT
Instrument: Q-Exactive Orbitrap Thermo Scientific
Ion_mode: POSITIVE
Collision_energy: 10(NCE)
Formula: C10H12O4
MW: 196
ExactMass: 196.07355
Comments: Parent=197.0803
Splash: splash10-0a4i-0900000000-6881f47b296a28ed74f6
Num Peaks: 4
85.0284 54
137.0597 54
155.0703 999
197.0808 323
